{
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "(?<h>.*\\.vercel\\.app)" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
